<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/texture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restaurantNameHolder"
        android:layout_width="450dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView">


        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="271dp"
            android:layout_height="0dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Restaurant Name"
            android:textColor="@color/white"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/refreshData"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logoright" />

        <ImageView
            android:id="@+id/refreshData"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logoleft" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/colorBar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/restaurantNameHolder"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@color/time_number_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/restaurantNameHolder"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <ImageView
            android:id="@+id/timeBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@color/transparent" />

        <TextView
            android:id="@+id/timeDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mon"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/timeMonth"
            app:layout_constraintStart_toStartOf="@+id/timeMonth" />

        <TextView
            android:id="@+id/timeMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="Feb 10"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/timeHour"
            app:layout_constraintStart_toEndOf="@+id/timeHour" />

        <TextView
            android:id="@+id/timeHour"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="20"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/timeBox"
            app:layout_constraintEnd_toEndOf="@+id/timeBox"
            app:layout_constraintStart_toStartOf="@+id/timeBox"
            app:layout_constraintTop_toTopOf="@+id/timeBox" />

        <TextView
            android:id="@+id/timeMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="28"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/timeDay"
            app:layout_constraintStart_toStartOf="@+id/timeDay" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/transparent" />

        <TextView
            android:id="@+id/numberOfAllCommands"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <View
            android:id="@+id/divider"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/notDonneCommandBack"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/gblue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/commandListButton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/list" />

        <ImageView
            android:id="@+id/notDonneCommandForceBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darcker" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/donneCommandBack"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/notDonneCommandBack">

        <ImageView
            android:id="@+id/commandedListButton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/completedcommand" />

        <ImageView
            android:id="@+id/donneCommandForceBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:padding="9dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/languageChanger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/white"
            app:srcCompat="@drawable/languages" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:padding="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/exitApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/logout" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commandDetailBar"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:background="@color/rose1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/commadRank"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="#99"
            android:textColor="@android:color/background_dark"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="4dp"
                android:layout_weight="1"
                android:tint="@color/white"
                app:srcCompat="@drawable/list" />

            <TextView
                android:id="@+id/numberOfCommanded"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="99"
                android:textColor="@android:color/background_dark"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout6">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="4dp"
                android:layout_weight="1"
                android:tint="@color/white"
                app:srcCompat="@drawable/time" />

            <TextView
                android:id="@+id/timeOfCommad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="il y'a \n23h : 21min"
                android:textColor="@android:color/background_dark"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout6">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:layout_weight="1"
                android:tint="@color/white"
                app:srcCompat="@drawable/table" />

            <TextView
                android:id="@+id/tableNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="999"
                android:textColor="@android:color/background_dark"
                android:textSize="10dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/commandDetailBar"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperOfRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commandRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:srcCompat="@color/colorBar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="TOTAL"
        android:textColor="@color/green_text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <TextView
        android:id="@+id/totalPriceOfCommand"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="80"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toStartOf="@+id/commandUnitPrice"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/commandUnitPrice"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="MAD"
        android:textColor="@color/gold"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailCommandRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/commandDetailBar" />

    <ImageView
        android:id="@+id/donneCercle"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/donneCommandBack"
        app:layout_constraintEnd_toEndOf="@+id/donneCommandBack"
        app:srcCompat="@drawable/cercle" />

    <TextView
        android:id="@+id/donneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="999"
        android:textColor="@color/white"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/donneCercle"
        app:layout_constraintEnd_toEndOf="@+id/donneCercle"
        app:layout_constraintStart_toStartOf="@+id/donneCercle"
        app:layout_constraintTop_toTopOf="@+id/donneCercle" />

    <LinearLayout
        android:id="@+id/hideCommandDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NoThing"
            android:textColor="@color/c1"
            android:textSize="36sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notDonneCercle"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/notDonneCommandBack"
        app:layout_constraintEnd_toEndOf="@+id/notDonneCommandBack"
        app:srcCompat="@drawable/not_done_cercle" />

    <TextView
        android:id="@+id/notDoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="999"
        android:textColor="@color/white"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/notDonneCercle"
        app:layout_constraintEnd_toEndOf="@+id/notDonneCercle"
        app:layout_constraintStart_toStartOf="@+id/notDonneCercle"
        app:layout_constraintTop_toTopOf="@+id/notDonneCercle" />

</androidx.constraintlayout.widget.ConstraintLayout>