<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/frenchLanguage"
        android:layout_width="261dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/french"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/englishLanguage"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:text="@string/english"
        app:layout_constraintEnd_toEndOf="@+id/frenchLanguage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/frenchLanguage"
        app:layout_constraintTop_toBottomOf="@+id/frenchLanguage" />
</androidx.constraintlayout.widget.ConstraintLayout>